{
  "http_server": "localhost",
  "http_port": 8000,
  "api_path": "/api/v1/telemetry/",
  "auth_token": "9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b",
  "uri": "ws://localhost:8000/ws/agent/",
  "websocket_uri": "ws://localhost:8000/ws/agent/",
  "disable_http_polling": true,
  "event_processor": {
    "source": [
      {
        "path": "Microsoft-Windows-Sysmon/Operational",
        "query": "*"
      },
      {
        "path": "Microsoft-Windows-PowerShell/Operational",
        "query": "*[System[(EventID=4104)]]"
      }
    ]
  },
  "command_processor": {
    "reverse_shell": {
      "ip": "192.168.63.137",
      "port": 4444
    }
  }
}